{
    "name": "harmony-monorepo",
    "version": "1.0.0",
    "private": true,
    "description": "Harmony React UI - Component Library and Documentation",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=@harmony/docs",
        "dev:docs": "npm run dev --workspace=@harmony/docs",
        "build:lib": "npm run build --workspace=harmony-react-ui",
        "build:docs": "npm run build --workspace=@harmony/docs",
        "build": "npm run build:lib && npm run build:docs",
        "publish:lib": "npm publish --workspace=harmony-react-ui",
        "test": "npm run test --workspaces",
        "clean": "rimraf packages/*/dist packages/*/node_modules node_modules"
    },
    "devDependencies": {
        "rimraf": "^6.0.1"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "author": "Abderrahman Lahmidi",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Abderrahmanlahmidi/Harmony"
    }
}